{
  "lerna": "2.0.0-beta.20",
  "version": "1.0.0",
  "command": {
    "publish": {
      "yes": true,
      "ignoreChanges": [
        "ignored-file",
        "*.md"
      ],
      "message": "chore(release): publish",
      "registry": "https://npm.pkg.github.com"
    }
  }
}
